<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson20</title>
    <link rel="stylesheet" href="css/reste.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <ul id="users-ul"></ul>
    </div>
    <div class="button-block">
        <button id="back" class="butt">Back</button>
        <button id="next" class="butt">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>